{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "following-ken.gl.joinmc.link",
          "assigned_srv": "following-ken.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71a7432a-2ff9-4751-ac2e-85e7af6532ee",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25963,
          "port_start": 25962,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T17:40:17.849624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6446cdd6-4ccd-42c7-b8a0-72374a4423db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e32c9d74-0201-4d31-a31c-af6f85d6f49e",
          "agent_name": "from-key-87ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
